C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\appsettings.json
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Dolgozat2024.10.22.exe
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Dolgozat2024.10.22.deps.json
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Dolgozat2024.10.22.runtimeconfig.json
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Dolgozat2024.10.22.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Dolgozat2024.10.22.pdb
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Humanizer.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\Dolgozat2024.10.22.csproj.AssemblyReference.cache
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\Dolgozat2024.10.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\Dolgozat2024.10.22.AssemblyInfoInputs.cache
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\Dolgozat2024.10.22.AssemblyInfo.cs
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\Dolgozat2024.10.22.csproj.CoreCompileInputs.cache
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\Dolgozat2024.10.22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\Dolgozat2024.10.22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\staticwebassets\msbuild.Dolgozat2024.10.22.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\staticwebassets\msbuild.build.Dolgozat2024.10.22.props
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Dolgozat2024.10.22.props
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Dolgozat2024.10.22.props
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\scopedcss\bundle\Dolgozat2024.10.22.styles.css
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\Dolgozat.89E3D19A.Up2Date
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\Dolgozat2024.10.22.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\refint\Dolgozat2024.10.22.dll
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\Dolgozat2024.10.22.pdb
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\Dolgozat2024.10.22.genruntimeconfig.cache
C:\Users\Lorka\source\repos\Dolgozat2024.10.22\obj\Debug\net8.0\ref\Dolgozat2024.10.22.dll
